<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Algoritmos JavaScript</title>
        <link rel="stylesheet" href="css/style.css">
        <head>
            <meta charset="UTF-8">
        </head>
    </head>
    <body>
        
        <h1>Welcome-start</h1>
       

        <p style="font-size:48px">
        &#128512; &#128516; &#128525; &#128151;
        </p>
        

        <h1>Algoritmos JavaScript
        <img src="" alt="">
    </h1>
        <button onclick="suma()" Class="text-center">Algoritmo Suma</button>
        <script src="js/algoritmos.js"></script>

        <button onclick="operacionesBasicas()">Operaciones Basicas</button>
        <script src="js/algoritmos.js"></script>

        <button onclick="mayorDeDosNumeros()">Mayor de dos Numeros</button>
        <script src="js/algoritmos.js"></script>

        <button onclick="menorDeTresNumeros()">Menor de tres Numeros</button>
        <script src="js/algoritmos.js"></script>

        <button onclick="numeroParImpar()">Numero par o impar</button>
        <script src="js/algoritmos.js"></script>

        <button onclick="numeroCuadrado()">Numero Cuadrado</button>
        <script src="js/algoritmos.js"></script>

        <button onclick="areaTriangulo()">Area Triangulo</button>
        <script src="js/algoritmos.js"></script>

        <button onclick="metrosCentimetros()">Metros a Centimetros</button>
        <script src="js/algoritmos.js"></script>

        <button onclick="añoNacimiento()">Año de Nacimiento</button>
        <script src="js/algoritmos.js"></script>

        <button onclick="inversionCapital()">Inversion Capital</button>
        <script src="js/algoritmos.js"></script>

        <button onclick="colegioABC()">Colegio ABC</button>
        <script src="js/algoritmos.js"></script>

        <button onclick="fruteria()">Fruteria</button>
        <script src="js/algoritmos.js"></script>
        <br>
        <br>
        
       
        <h2>By Andres lago enciso</h2>
        <h2>FIcha 2524603</h2>
    </body>
</html>